DB_USER="YOUR_DB_USER"
DB_PASSWORD="YOUR_DB_PASSWORD"
JWT_SECRET="YOUR_JWT_SECRET"
STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRET="YOUR_STRIPE_WEBHOOK_SECRET"
EMAIL_SENDER_HOST="YOUR_EMAIL_SENDER_HOST"
EMAIL_SENDER_PORT="YOUR_EMAIL_SENDER_PORT"
EMAIL_SENDER_USER="YOUR_EMAIL_SENDER_USER"
EMAIL_SENDER_PASS="YOUR_EMAIL_SENDER_PASS" 
EMAIL_SENDER_FROM="YOUR_EMAIL_SENDER_FROM"
SEED_RESET="false"